# liveHappy

app/: build.gradle
app/src/androidTest/java/com/wxgh/livehappy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wxgh/livehappy/: FeedbackActivity.java  ForgetPasswordActivity.java  LoginChooseActivity.java  MainActivity.java  PhoneLoginActivity.java  SetUpActivity.java  Test.java  Test1.java  Test3.java  TestActivity.java  UserCurrencyActivity.java  UserDetailsActivity.java  UsersInformationActivity.java  WalletActivity.java
app/src/main/java/com/wxgh/livehappy/adapter/: CommonAdapter.java  MainAdapter.java  MyFansAdapter.java  ViewHolder.java
app/src/main/java/com/wxgh/livehappy/app/: MyApplication.java
app/src/main/java/com/wxgh/livehappy/fragment/: PhoneLoginPassword.java  PhoneLoginVerificationCode.java  Tab01.java  Tab0101.java  Tab0102.java  Tab0103.java  Tab02.java  Tab03.java  UserCenterFragment.java
app/src/main/java/com/wxgh/livehappy/le_play/: CopyDocFinishListener.java  MobilePlayActivity.java  PlayNoSkinActivity.java
app/src/main/java/com/wxgh/livehappy/le_play/handler/: CrashHandler.java
app/src/main/java/com/wxgh/livehappy/le_play/skin/: BaseSkin.java  BaseView.java  BaseViewGourp.java
app/src/main/java/com/wxgh/livehappy/le_play/skin/activity/: FeedBackActivity.java
app/src/main/java/com/wxgh/livehappy/le_play/skin/base/: BaseChangeModeBtn.java  BaseChgScreenBtn.java  BaseDownloadBtn.java  BaseLiveSeekBar.java  BasePlayBtn.java  BasePlayerSeekBar.java
app/src/main/java/com/wxgh/livehappy/le_play/skin/controller/: BaseMediaController.java
app/src/main/java/com/wxgh/livehappy/le_play/skin/interfacev1/: IActionCallback.java  IBaseParentView.java  IPlaySkin.java  OnNetWorkChangeListener.java
app/src/main/java/com/wxgh/livehappy/le_play/skin/loading/: BaseLoadingView.java  MaterialLoadingView.java
app/src/main/java/com/wxgh/livehappy/le_play/skin/model/: RateTypeItem.java
app/src/main/java/com/wxgh/livehappy/le_play/skin/orientation/: OrientationSensorListener.java  OrientationSensorUtils.java
app/src/main/java/com/wxgh/livehappy/le_play/utils/: GetDeviceInfo.java  LetvBaseHelper.java  LetvNormalAndPanoHelper.java  LetvParamsUtils.java  PlayerAssistant.java  PlayerFactory.java  PlayerSkinFactory.java  ReadFileFromAssertUtil.java  SharedPreferenceUtil.java  VideoDBHelper.java
app/src/main/java/com/wxgh/livehappy/le_push/: MainActivity.java  RecorderActivity.java
app/src/main/java/com/wxgh/livehappy/le_push/data/: CreateStreamData.java
app/src/main/java/com/wxgh/livehappy/le_push/ui/: RecorderAngleView.java  RecorderBottomView.java  RecorderDialog.java  RecorderDialogBuilder.java  RecorderMachineView.java  RecorderSkin.java  RecorderTopFloatView.java  RecorderView.java
app/src/main/java/com/wxgh/livehappy/model/: MyLive.java  ReturnJson.java  TencentUserToken.java  Users.java
app/src/main/java/com/wxgh/livehappy/receiver/: MyReceiver.java
app/src/main/java/com/wxgh/livehappy/tab02liu/: HomeAdapter.java  SpacesItemDecoration.java
app/src/main/java/com/wxgh/livehappy/utiles/: Verification.java
app/src/main/java/com/wxgh/livehappy/utils/: ActivityCollector.java  ConstantManger.java  FileUtil.java  KeyBoardUtils.java  SPUtils.java  StaticManger.java  TencentUtil.java  Verification.java
app/src/main/java/com/wxgh/livehappy/view/: SelectPicPopupWindow.java  ViewDialog.java
app/src/main/res/drawable/: btn_style_alert_dialog_button.xml  output.xml  phonelogin.xml  phonelogin_h.xml  play_edittext.xml  play_function.xml  play_gift.xml  play_no_skin.xml  selector_btn_dialog_cancel.xml  selector_btn_dialog_confirm.xml  single_layout_selector.xml  tab01.xml  tab02_begin.xml  tab3like.xml  top_layout_selector.xml  top_select.xml  top_unselect.xml  user_feedback.xml  verification_image.xml  zb_guanzhu.xml  zb_item_user.xml  zb_user_liaotian.xml  zb_xingguang.xml
app/src/main/res/layout/: activity_feedback.xml  activity_forget_password.xml  activity_login_choose.xml  activity_main.xml  activity_phone_login.xml  activity_play_no_skin.xml  activity_recorder.xml  activity_set_up.xml  activity_test.xml  activity_user_currency.xml  activity_user_details.xml  activity_users_information.xml  activity_wallet.xml  alert_dialog.xml  bottom_layout.xml  item_bar_top.xml  item_user_currency_layout.xml  layout_view_dialog.xml  le_push_activity_main.xml  letv_recorder_bottom_float_layout.xml  letv_recorder_bottom_float_mobile_layout.xml  letv_recorder_bottom_float_mobile_layout____temp.xml  letv_recorder_top_float_mobile_layout.xml  phoneloginpassword.xml  phoneloginverificationcode.xml  tab01.xml  tab0101.xml  tab0102.xml  tab0103.xml  tab02.xml  tab02_item_layout.xml  tab03.xml  user_center_layout.xml  zb_item_chat_record_layout.xml  zb_item_user_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wxgh/livehappy/: ExampleUnitTest.java
(+32 files in other folders)
