apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.wxgh.livehappy"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main() {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    //noinspection GradleCompatible
    compile 'com.android.support:percent:22.2.0'
    //noinspection GradleCompatible
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.facebook.fresco:fresco:0.9.0+'
    compile files('libs/lecloud_Android_mobile_live_push_SDK_v1.1.0_stable.jar')
}
