apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.wxgh.livehappy"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main() {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    //noinspection GradleCompatible
    compile 'com.android.support:percent:22.2.0'
    //noinspection GradleCompatible
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.facebook.fresco:fresco:0.9.0+'
    //    推流jar
    compile files('libs/lecloud_Android_mobile_live_push_SDK_v1.1.0_stable.jar')
    //    推流jar
    //    直播播放jar
    compile files('libs/AdModule.jar')
    compile files('libs/avdsmart_sdk.jar')
    compile files('libs/cmf-sdk-1.0.17.jar')
    compile files('libs/gson-2.1.jar')
    compile files('libs/LePanoVideo.jar')
    compile files('libs/letvadlib_lecloud.jar')
    compile files('libs/org.apache.http.legacy.jar')
    compile files('libs/playersdk_2016_04_25_17_v4.0.1_release.jar')
    compile files('libs/VideoTracker.jar')
    //    直播播放jar
    compile 'com.android.support:design:23.4.0'
    compile files('libs/okio-1.8.0.jar')
    compile files('libs/okhttp-3.2.0.jar')
    compile files('libs/open_sdk_r5756.jar')
    compile files('libs/weibosdkcore_release.jar')
}
