<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/videoContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/xianc"
            />
    </RelativeLayout>

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">
        <!--头部布局-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_heightPercent="9%"
            android:orientation="horizontal"
            android:id="@+id/linearLayout2">
            <!--直播信息   长度将换为百分比-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/play_no_skin"
                android:layout_margin="8dp"
                >
                <!--直播头像-->
                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/img_userheader"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="42dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:clickable="true"
                    fresco:actualImageScaleType="focusCrop"
                    fresco:roundAsCircle="true"
                    fresco:roundedCornerRadius="180dp" />
                <!--信息布局-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="2dp"

                    >
                    <!--主播姓名-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_username"
                        android:text="徐博123123123123123123"
                        android:textColor="#FFF"
                        android:gravity="center"
                        android:singleLine="true"
                        />
                    <!--星光-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        >
                        <!--星光-->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:background="@drawable/zb_xingguang"
                            android:layout_margin="1dp"
                            >
                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@drawable/xinxin2"
                                android:layout_gravity="center"
                                android:padding="2dp"
                                />
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:text="星光"
                                android:textSize="10sp"
                                android:gravity="center"
                                android:textColor="#fff"
                                />
                        </LinearLayout>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:text="5700"
                            android:textColor="#fff"
                            android:gravity="center"
                            />
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:layout_margin="4dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="关注"
                    android:gravity="center"
                    android:background="@drawable/zb_guanzhu"
                    />
            </LinearLayout>
            <!--观看的人头像-->
            <HorizontalScrollView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/liear3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <GridView
                        android:id="@+id/dishtype3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:cacheColorHint="#00000000"
                        android:columnWidth="130dp"
                        android:horizontalSpacing="1dip"
                        android:listSelector="#00000000"
                        android:numColumns="auto_fit"
                        android:stretchMode="spacingWidthUniform"
                        android:verticalSpacing="1dip"></GridView>
                </LinearLayout>
            </HorizontalScrollView>
            <!--人数-->
            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:text="8"
                android:textColor="#FFF"
                android:gravity="center"
                android:layout_margin="6dp"
                android:textSize="20sp"
                android:background="@drawable/play_no_skin"
                />
        </LinearLayout>
        <!--账号-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账号：10000000"
            android:layout_margin="10dp"
            android:textSize="17sp"
            android:textColor="#FFF"
            android:id="@+id/txt_AccountNumber"
            android:layout_below="@+id/linearLayout2"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
        <!--聊天显示页面-->
        <ListView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/Lv_ChatRecord"
            android:layout_above="@+id/Lin_bottome"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="10dp"
            app:layout_heightPercent="43%"
            app:layout_widthPercent="77%"
            />
        <!--底部选择功能区-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/Lin_bottome"
            app:layout_heightPercent="9%"
            >
            <!--输入框  加线性布局是因为要加背景  而edittext需要背景为@null-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/play_edittext"
                android:layout_margin="5dp"
                >
                <EditText
                    android:id="@+id/et_chat"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:paddingLeft="10dp"
                    android:ems="10"
                    android:hint="说点什么"
                    android:textColorHint="#FFFFFF"
                    android:inputType="text"
                    android:textColor="#FFFFFF"
                    android:textCursorDrawable="@null"
                    android:textSize="20sp" />
            </LinearLayout>
            <!--分享-->
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/play_function"
                android:src="@drawable/share"
                android:padding="10dp"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                />
            <!--鼓掌-->
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/play_function"
                android:src="@drawable/applause"
                android:padding="10dp"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                />
            <!--礼物-->
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/play_gift"
                android:src="@drawable/gift"
                android:padding="10dp"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                />
            <!--关闭-->
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/play_function"
                android:src="@drawable/cha"
                android:padding="10dp"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                />
        </LinearLayout>



    </android.support.percent.PercentRelativeLayout>
</FrameLayout>
