<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F0F3F6"
    >
    <!-- 顶部-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="58dp">

        <ImageView
            android:id="@+id/imageButton2"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_marginLeft="9dp"
            android:src="@drawable/out2"

            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="9dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置"
            android:textSize="20sp"
            android:textColor="#000"
            android:id="@+id/textView2"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <!-- 横线  分割线-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#B3B3B3"
        />
    <!-- 清除缓存  版本信息  帮助  关于我们-->
    <LinearLayout style="@style/wrap_layout">
        <RelativeLayout style="@style/single_layout"
            android:focusable="true"
            android:focusableInTouchMode="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="清除缓存"
                android:textSize="18sp"
                android:textColor="#000"
                android:id="@+id/txt_clearcache" />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/input1"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </LinearLayout>
    <!--帮助-->
    <LinearLayout style="@style/wrap_layout">
        <RelativeLayout style="@style/single_layout"
            android:focusable="true"
            android:focusableInTouchMode="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="帮助"
                android:textSize="18sp"
                android:textColor="#000"
                 />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/input1"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </LinearLayout>
    <!--关于我们-->
    <LinearLayout style="@style/wrap_layout">
        <RelativeLayout style="@style/single_layout"
            android:focusable="true"
            android:focusableInTouchMode="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关于我们"
                android:textSize="18sp"
                android:textColor="#000"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="版本1.0"
        android:textSize="15sp"
        android:layout_marginTop="15dp"
        android:textColor="#8EE2D3"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
