<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/videoContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/xianc"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">
        <!--头部布局-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:orientation="horizontal"
            >
            <!--直播信息   长度将换为百分比-->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:background="@drawable/play_no_skin"
                android:layout_margin="8dp"
                >
                <!--直播头像-->
                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/img_userheader"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="42dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:clickable="true"
                    fresco:actualImageScaleType="focusCrop"
                    fresco:roundAsCircle="true"
                    fresco:roundedCornerRadius="180dp" />
                <!--信息布局-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="2dp"

                    >
                    <!--主播姓名-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_username"
                    android:text="徐博123123123123123123"
                    android:textColor="#FFF"
                    android:gravity="center"
                    android:singleLine="true"
                    />
                    <!--星光-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        >
                        <!--星光-->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:background="@drawable/zb_xingguang"
                            >
                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@drawable/xinxin2"
                                android:layout_gravity="center"
                                android:padding="2dp"
                                />
                            <TextView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:text="星光"
                                android:textSize="11sp"
                                android:gravity="center"
                                android:textColor="#fff"
                                />
                        </LinearLayout>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:text="5700"
                            android:textColor="#fff"
                            android:gravity="center"
                            />
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:layout_margin="4dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="关注"
                    android:gravity="center"
                    android:background="@drawable/zb_guanzhu"
                    />
            </LinearLayout>
            <!--观看的人-->

        </LinearLayout>

    </RelativeLayout>
</FrameLayout>
