<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <!--头部-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/image_out"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/out2"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录"
            android:id="@+id/txt_login"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/image_out"
            android:layout_toEndOf="@+id/image_out"
            android:textColor="#191919"
            />

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="注册"-->
            <!--android:textColor="#4B4B4B"-->
            <!--android:textSize="18sp"-->
            <!--android:id="@+id/txt_registered"-->
            <!--android:layout_marginRight="23dp"-->
            <!--android:layout_marginEnd="23dp"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_alignParentEnd="true" />-->
    </RelativeLayout>
    <!--分割线-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CBCBCC"
        />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        >
        <!--密码登录-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/lin_left"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="密码登录"
                android:layout_gravity="center"
                android:textColor="#E5AA1E"
                android:textSize="19sp"
                android:id="@+id/txt_password"
                />
        </LinearLayout>
        <!--分割线-->
        <View
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#CBCBCC"
            />
        <!--验证码登录-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/lin_reight"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="验证码登录"
                android:layout_gravity="center"
                android:textColor="#757575"
                android:textSize="19sp"
                android:id="@+id/txt_Verificationcode"
                />
        </LinearLayout>
    </LinearLayout>
    <!--分割线-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CBCBCC"
        />
    <!-- 切换 android.support.v4.view.ViewPager-->
    <android.support.v4.view.ViewPager
        android:id="@+id/phone_login_vp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>
