<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    >
    <!--头部部分  weight=4-->
    <android.support.percent.PercentFrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        >
        <!--显示头像-->
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/img_header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/handtest1"
            />
        <!--头部导航-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal|top"
            app:layout_heightPercent="20%"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:src="@drawable/output1"
                android:layout_margin="7dp"
                />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="徐博"
            android:id="@+id/txt_userName"
            android:layout_gravity="left|center_vertical"
            android:textColor="#FBFFFF"
            app:layout_widthPercent="50%"
            app:layout_marginLeftPercent="5%"
            app:layout_marginTopPercent="20%"
            android:textSize="30sp"
            android:singleLine="true"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="我是徐博，你的霸道徐总"
            android:id="@+id/txt_briefIntroduction"
            android:layout_gravity="left|bottom"
            app:layout_widthPercent="80%"
            app:layout_marginLeftPercent="7%"
            app:layout_marginBottomPercent="8%"
            android:textSize="18sp"
            android:textColor="#EFE0E3"
            android:singleLine="true"
            />
    </android.support.percent.PercentFrameLayout >
    <!--点赞  关注  粉丝 布局  weight=1.1-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.1"
        android:orientation="horizontal"
        >
        <!--点赞部分布局-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3.5"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/love"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="#FA335A"
                android:textSize="28sp"
                android:text="25,852,478"
                android:gravity="center"
                android:singleLine="true"
                />
        </LinearLayout>
        <!--关注数-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_followNumber"
                android:text="166"
                android:singleLine="true"
                android:textColor="#1D1D1D"
                android:textSize="25sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关注"
                android:textColor="#9E9E9E"
                android:textSize="15sp"
                />
        </LinearLayout>
        <!--粉丝数-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:orientation="vertical"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_FansNumber"
                android:text="51,278"
                android:singleLine="true"
                android:textColor="#1D1D1D"
                android:textSize="25sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="粉丝"
                android:textColor="#9E9E9E"
                android:textSize="15sp"
                />
        </LinearLayout>
    </LinearLayout>
    <!--性别 年龄-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4.1"
        android:orientation="vertical"
        android:weightSum="10"
        >
        <!--性别-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.3"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:src="@drawable/sex"
                android:layout_margin="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="性别:"
                android:layout_gravity="center"
                android:textColor="#1D1D1D"
                android:textSize="20sp"
                />
            <!--男图片名：n1  女图片名：v0-->
            <ImageView
                android:id="@+id/img_sex"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:src="@drawable/n1"
                android:layout_margin="15dp"
                />
        </LinearLayout>
        <!--年龄-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.3"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:src="@drawable/age"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="年龄:"
                android:layout_gravity="center"
                android:textColor="#1D1D1D"
                android:textSize="20sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="18"
                android:layout_gravity="center"
                android:textColor="#1D1D1D"
                android:textSize="25sp"
                android:layout_margin="15dp"
                android:singleLine="true"
                android:width="40dp"
                />

        </LinearLayout>
    </LinearLayout>
    <!--取消关注-->
    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="0.8"-->
        <!--android:text="取消关注"-->
        <!--android:textColor="#A4A4A4"-->
        <!--android:background="#F5F5F5"-->
        <!--android:gravity="center"-->
        <!--android:textSize="25sp"-->
        <!--/>-->
    <!--关注-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:text="关注"
        android:textColor="#FFFFFF"
        android:background="#F5B901"
        android:gravity="center"
        android:textSize="25sp"
        />
</LinearLayout>
