<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">
    <!-- 顶部-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="58dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="反馈"
            android:textSize="20sp"
            android:textColor="#000"
            android:id="@+id/textView2"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提交"
            android:id="@+id/txt_submit"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="18dp"
            android:layout_marginEnd="18dp"
            android:clickable="true"
            />
    </RelativeLayout>
    <!-- 横线  分割线-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#B3B3B3"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.36"
        android:background="@drawable/user_feedback"
        android:layout_margin="10dp"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/txt_context"
            android:hint="您的意见，是我们最大的收获"
            android:gravity="center"
            android:textCursorDrawable="@null"
            android:background="@null"
            android:textColor="#808080"
            android:maxLength="120"
            android:maxLines="6"
            android:padding="10dp"
            />

    </LinearLayout>


</LinearLayout>
