<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_la"
    android:layout_width="match_parent"
    android:layout_height="58dp"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:background="#FFFFFF"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/id_tab_bottom1"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:onClick="tab_bottom1"
        android:orientation="vertical">


        <ImageButton
            android:id="@+id/btn_tab_bottom1"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:background="#0000"
            android:clickable="false"
            android:scaleType="fitXY"
            android:src="@drawable/homepage_h" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_tab_bottom2"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:onClick="tab_bottom2"
        android:orientation="vertical">


        <ImageButton
            android:id="@+id/btn_tab_bottom2"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:background="#0000"
            android:clickable="false"
            android:scaleType="fitXY"
            android:src="@drawable/live" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_tab_bottom3"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:onClick="tab_bottom3"
        android:orientation="vertical">


        <ImageButton
            android:id="@+id/btn_tab_bottom3"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:background="#0000"
            android:clickable="false"
            android:scaleType="fitXY"
            android:src="@drawable/me" />


    </LinearLayout>

</LinearLayout>

