<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dip"
    android:layout_marginTop="4dip"
    android:background="@drawable/background_view_dialog"
    android:minWidth="300dip"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dip"
        android:layout_marginLeft="4dip"
        android:layout_marginRight="4dip"
        android:layout_marginTop="4dip"
        android:background="@drawable/bg_dialog"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dip"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llytContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="4dip" >

            <TextView
                android:id="@+id/txtMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="10"
                android:padding="4dip"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dip" >

            <Button
                android:id="@+id/btnNegative"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dip"
                android:layout_marginTop="4dip"
                android:layout_weight="1"
                android:background="@drawable/selector_btn_dialog_cancel"
                android:padding="8dip"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <Button
               android:id="@+id/btnPositive"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dip"
                android:layout_marginTop="4dip"
                android:layout_weight="1"
                android:background="@drawable/selector_btn_dialog_confirm"
                android:padding="8dip"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>