<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--手机号-->
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/phone"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="5dp"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="phone"
                android:ems="10"
                android:id="@+id/et_phone"
                android:hint="手机号"
                android:textSize="18sp"
                android:textCursorDrawable="@null"
                android:background="@null"
                android:textColor="#808080"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CBCBCC"
                />
        </LinearLayout>

    </LinearLayout>
    <!--密码-->
    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/password"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="5dp"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/et_password"
                android:hint="密码"
                android:textSize="18sp"
                android:textCursorDrawable="@null"
                android:background="@null"
                android:textColor="#808080"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#CBCBCC"
                />
        </LinearLayout>

    </LinearLayout>
    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登录"
        android:id="@+id/btn_login"
        android:textColor="#CFB375"
        android:textSize="25sp"
        android:gravity="center"
        android:background="@drawable/phonelogin"
        android:padding="7dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp" />
    <TextView
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="忘记密码?"
        android:textSize="18sp"
        android:textColor="#4D4D4D"
        android:id="@+id/tv_forget" />
</LinearLayout>
