<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:background="#8EE2D3"
        >
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/img_header"
            android:layout_width="90dp"
            android:layout_height="90dp"
            fresco:roundAsCircle="true"
            fresco:roundedCornerRadius="180dp"
            fresco:actualImageScaleType="focusCrop"
            android:clickable="true"
            android:layout_marginTop="24dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Burgess"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:id="@+id/txt_name"
            android:layout_below="@+id/img_header"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ta好像忘记写签名了"
            android:textColor="#D4F8F4"
            android:textSize="23sp"
            android:id="@+id/txt_thesignature"
            android:layout_above="@+id/linearLayout"
            android:layout_centerHorizontal="true" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="65dp"
            android:layout_height="25dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/tab3like"
            android:id="@+id/linearLayout"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/like"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1000"
                android:textColor="#000000"
                android:singleLine="true"
                android:width="35dp"
                />
        </LinearLayout>
    </RelativeLayout>
    <!--关注、粉丝、好友、消息-->
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="60dp">
        <!--关注-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_focuson"
                android:text="0"
                android:textColor="#000000"
                android:textSize="20sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#909090"
                android:textSize="20sp"
                android:text="关注"
                />
        </LinearLayout>
        <!--分割线-->
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#B3B3B3"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            />
        <!--粉丝-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_fans"
                android:text="0"
                android:textColor="#000000"
                android:textSize="20sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#909090"
                android:textSize="20sp"
                android:text="粉丝"
                />
        </LinearLayout>
        <!--分割线-->
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#B3B3B3"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            />
        <!--好友-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_friendsNumber"
                android:text="0"
                android:textColor="#000000"
                android:textSize="20sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#909090"
                android:textSize="20sp"
                android:text="好友"
                />
        </LinearLayout>
        <!--分割线-->
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#B3B3B3"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            />
        <!--消息-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_themessageNumber"
                android:text="0"
                android:textColor="#000000"
                android:textSize="20sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#909090"
                android:textSize="20sp"
                android:text="消息"
                />
        </LinearLayout>
    </LinearLayout>
    <!--分割线-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#B3B3B3"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/scrollView"
        android:layout_weight="1"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            >
            <!--个人信息-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/tab03height">
                <ImageView
                    android:layout_width="@dimen/imagesize"
                    android:layout_height="@dimen/imagesize"
                    android:src="@drawable/user"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="21dp"
                    android:layout_marginStart="21dp"
                    android:id="@+id/imageView" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="个人信息"
                    android:textColor="#909090"
                    android:textSize="@dimen/size"
                    android:id="@+id/txt_user"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/imageView"
                    android:layout_toEndOf="@+id/imageView"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="22dp"
                    android:layout_marginEnd="22dp"
                    android:src="@drawable/input"
                    />
            </RelativeLayout>
            <!--分割线-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#B3B3B3"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                />
            <!--钱包-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/tab03height">
                <ImageView
                    android:layout_width="@dimen/imagesize"
                    android:layout_height="@dimen/imagesize"
                    android:src="@drawable/wallet"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="21dp"
                    android:layout_marginStart="21dp"
                    android:id="@+id/imageView1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="钱包"
                    android:textColor="#909090"
                    android:textSize="@dimen/size"
                    android:id="@+id/txt_wallet"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/imageView1"
                    android:layout_toEndOf="@+id/imageView1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="22dp"
                    android:layout_marginEnd="22dp"
                    android:src="@drawable/input"
                    />
            </RelativeLayout>
            <!--分割线-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#B3B3B3"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                />
            <!--反馈-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/tab03height">
                <ImageView
                    android:layout_width="@dimen/imagesize"
                    android:layout_height="@dimen/imagesize"
                    android:src="@drawable/feedback"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="21dp"
                    android:layout_marginStart="21dp"
                    android:id="@+id/imageView2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="反馈"
                    android:textColor="#909090"
                    android:textSize="@dimen/size"
                    android:id="@+id/txt_feedback"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/imageView2"
                    android:layout_toEndOf="@+id/imageView2"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="22dp"
                    android:layout_marginEnd="22dp"
                    android:src="@drawable/input"
                    />
            </RelativeLayout>
            <!--分割线-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#B3B3B3"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                />
            <!--设置-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/tab03height">
                <ImageView
                    android:layout_width="@dimen/imagesize"
                    android:layout_height="@dimen/imagesize"
                    android:src="@drawable/setup"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="21dp"
                    android:layout_marginStart="21dp"
                    android:id="@+id/imageView3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设置"
                    android:textColor="#909090"
                    android:textSize="@dimen/size"
                    android:id="@+id/txt_setup"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/imageView3"
                    android:layout_toEndOf="@+id/imageView3"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="22dp"
                    android:layout_marginEnd="22dp"
                    android:src="@drawable/input"
                    />
            </RelativeLayout>
            <!--分割线-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#B3B3B3"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                />
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="退出登录"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:background="@drawable/output"
                android:layout_marginRight="45dp"
                android:layout_marginLeft="45dp"
                android:padding="7dp"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
